# GNFS

./: .editorconfig  .gitignore  CS-GNFS.sln  README.md  The development of the number field sieve - H. W. Lenstra, Arjen K. Lenstra, Hendrik W. Lenstra.djvu
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  discussion.md
Binaries/Debug/: GNFS-Winforms.exe.config
Binaries/Release/: GNFS-Winforms.exe.config  GNFS_Winforms.deps.json  GNFS_Winforms.runtimeconfig.dev.json
Binaries/Release/GNFS/45113/: AlgebraicFactorPairCollection.json  GNFS.json  Polynomial.01  QuadraticFactorPairCollection.json  RationalFactorPairCollection.json
GNFS-Winforms/: App.config  ControlBridge.cs  CreateGnfs.cs  ExtensionMethods.cs  FindRelations.cs  FindSquares.cs  GNFS-Winforms.csproj  GnfsUiBridge.cs  Logging.cs  MainForm.Designer.cs  MainForm.cs  MatrixSolve.cs  Program.cs  RelationFactorizationDictionary.cs  Settings.cs  SettingsReader.cs  packages.config
GNFS-Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GNFSCore/: FactorBases.cs  GNFS.cs  GNFSCore.csproj  Logging.cs  NullMatrix.cs  Polynomial.cs  PrimeFactorization.cs  Scores.cs  Sieve.cs  Solving.cs  packages.config
GNFSCore/Core/: CPUInfo.cs  CountDictionary.cs  CouveignesSquareRoot.cs  DirectoryLocations.cs  FactorBase.cs  GNFS.cs  GNFSFactory.cs  Logging.cs  PolyRelationsSieveProgress.cs  Polynomial.cs  QuadraticResidue.cs  Relation.cs  RoughPair.cs  Serializer.cs  Sieve.cs  SieveRangeEnumerable.cs  Solution.cs  SquareFinder.cs  SquaresMethod.cs  StaticRandom.cs
GNFSCore/Core/Algorithm/: CPUInfo.cs  Logging.cs  SieveRangeEnumerable.cs  StaticRandom.cs
GNFSCore/Core/Algorithm/ExtensionMethods/: BigIntegerCollectionExtensionMethods.cs  BigIntegerExtensionMethods.cs  IEnumerableExtensionMethods.cs
GNFSCore/Core/Algorithm/FactorBase/: Factory.cs  PolynomialSolve.cs
GNFSCore/Core/Algorithm/IntegerMath/: Arithmetic.cs  Combinatorics.cs  FactorizationFactory.cs  FastPrimeSieve.cs  GCD.cs  Legendre.cs  Normal.cs  PrimeFactory.cs  QuadraticResidue.cs
GNFSCore/Core/Algorithm/Matrix/: MatrixSolver.cs
GNFSCore/Core/Algorithm/RelationSieve/: RelationSieveExtensionMethods.cs  Sieve.cs
GNFSCore/Core/Algorithm/SquareRoot/: FiniteFieldArithmetic.cs  SquareRootFinder.cs
GNFSCore/Core/Data/: CountDictionary.cs  DirectoryLocations.cs  GNFS.cs  Solution.cs
GNFSCore/Core/Data/Factor/: FactorBase.cs  FactorPair.cs  FactorPairCollection.cs
GNFSCore/Core/Data/Matrix/: GaussianMatrix.cs  GaussianRow.cs
GNFSCore/Core/Data/RelationSieve/: PolyRelationsSieveProgress.cs  Relation.cs  RelationContainer.cs
GNFSCore/Core/Data/Serialization/: JsonConverters.cs  Serialization.Load.cs  Serialization.Save.cs
GNFSCore/Core/Data/SquareRoot/: SquareRoot.cs
GNFSCore/Core/ExtensionMethods/: BigIntegerCollectionExtensionMethods.cs  BigIntegerExtensionMethods.cs  ComplexCollectionExtensionMethods.cs  IEnumerableExtensionMethods.cs  ITermExtensionMethods.cs
GNFSCore/Core/Interfaces/: ICloneable.cs  IPolynomial.cs  ITerm.cs
GNFSCore/Core/Serialization/: JsonConverters.cs  Serialization.Load.cs  Serialization.Save.cs  Serialization.cs
GNFSCore/FactorBase/: Algebraic.cs  AlgebraicFactorCollection.cs  AlgebraicFactorPair.cs  FactorCollection.cs  FactorFactory.cs  FactorPair.cs  FactorPairCollection.cs  Normal.cs  Norms.cs  Quadradic.cs  QuadradicFactorPair.cs  QuadraticFactorCollection.cs  Rational.cs  RationalFactorCollection.cs  RationalFactorPair.cs
GNFSCore/IntegerMath/: BigIntegerExtensionMethods.cs  BigRange.cs  BigRational.cs  CoPrime.cs  Combinatorics.cs  Eratosthenes.cs  Factorization.cs  FactorizationFactory.cs  FastPrimeSieve.cs  Fraction.cs  GCD.cs  Legendre.cs  ModularInverse.cs  Normal.cs  PrimeFactorization.cs  PrimeFactory.cs  QuadraticResidue.cs
GNFSCore/LinearAlgebra/: BitVector.cs  BitVector2.cs
GNFSCore/Matrix/: BitMatrix.cs  BitPattern.cs  BitVector.cs  Gaussian.cs  GaussianMatrix.cs  GaussianRow.cs  MatrixSolve.cs  MatrixSolver.cs
GNFSCore/Misc/: BigIntegerExtensionMethods.cs  Combinatorics.cs  IEnumerableExtensionMethods.cs  RelationCollection.cs
GNFSCore/Polynomial/: AlgebraicPolynomial.cs  AlphaScore.cs  BigIntegerArithmetic.cs  CommonPolynomial.cs  Cyclotomic.cs  IPolynomial.cs  Interfaces.cs  Irreducible.cs  MurpheyEScore.cs  Polynomial.cs  PolynomialArithmetic.cs  PolynomialCommon.cs  RandomPolynomial.cs  RationalPolynomial.cs  SkewSymmetricPolynomial.cs  SparsePolynomial.cs  Term.cs  TermCollection.cs
GNFSCore/Prime/: Eratosthenes.cs  Factorization.cs
GNFSCore/PrimeSignature/: BitMatrix.cs  BitPattern.cs  BitVector.cs  CombinedVector.cs  MatrixSolver.cs
GNFSCore/Properties/: AssemblyInfo.cs
GNFSCore/RelationSieve/: PolyRelationsSieveProgress.cs  Relation.cs  RelationContainer.cs  RoughPair.cs
GNFSCore/SquareRoot/: ChineseRemainderTheorem.cs  FiniteFieldArithmetic.cs  SquareFinder.cs  TonelliShanks.cs
TestArithmetic/: TestArithmetic.csproj  TestMisc.cs  TestPolynomialArithmetic.cs
TestArithmetic/Properties/: AssemblyInfo.cs
TestGNFS/: SmallFactorizationOrderedTest.orderedtest  SmallFactorizationTest.cs  SmallFactorizationTest001.cs  SmallFactorizationTest002.cs  SmallFactorizationTest_45113.cs  TestGNFS.Integration.csproj  TestHelper.cs  packages.config
TestGNFS/Properties/: AssemblyInfo.cs
