<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5.0-windows</TargetFrameworks>
		<RuntimeIdentifier>win81-x64</RuntimeIdentifier>
		<OutputType>Library</OutputType>
		<ImplicitUsings>False</ImplicitUsings>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<Title>GNFS Core Library</Title>
		<Product>GNFS Core Library</Product>
		<AssemblyName>GNFSCore</AssemblyName>
		<AssemblyTitle>GNFSCore</AssemblyTitle>
		<Description>A General Number Field Sieve implementation in C#</Description>

		<Authors>Adam White</Authors>
		<Company>Adam White</Company>
		<Copyright>Made by Adam White</Copyright>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AdamWhiteHat/GNFS</RepositoryUrl>

		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedArithmetic.Polynomial" Version="2023.288.635" />
		<PackageReference Include="ExtendedNumerics.BigRational" Version="2023.1000.2.328" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Management" Version="5.0.0" />
	</ItemGroup>

</Project>
