<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<OutputType>Library</OutputType>	
		<ImplicitUsings>True</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<Title>TestGNFS</Title>
		<Product>TestGNFS</Product>
		<AssemblyName>TestGNFS.Integration</AssemblyName>
		<AssemblyTitle>TestGNFS.Integration</AssemblyTitle>

		<Description>End-to-end integration tests for the GNFS project.</Description>

		<Authors>Adam White</Authors>
		<Company>Adam White</Company>
		<Copyright>Made by Adam White</Copyright>
		
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AdamWhiteHat/GNFS</RepositoryUrl>

		<Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
		<AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
		<FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtendedArithmetic.Polynomial" Version="2022.152.744" />
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GNFSCore\GNFSCore.csproj" />
	</ItemGroup>

</Project>
