<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win81-x64</RuntimeIdentifier>
	<ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>	 
	<ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
    <StartupObject>GNFS_Winforms.Program</StartupObject>
    <ImplicitUsings>False</ImplicitUsings>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Title>GNFS Winforms</Title>
    <Product>GNFS Winforms</Product>
    <AssemblyName>GNFS_Winforms</AssemblyName>
    <AssemblyTitle>GNFS_Winforms</AssemblyTitle>

    <Description>A General Number Field Sieve implementation in C# - GUI Launcher</Description>

    <Authors>Adam White</Authors>
    <Company>Adam White</Company>
    <Copyright>Made by Adam White</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AdamWhiteHat/GNFS</RepositoryUrl>

    <Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
    <AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedArithmetic.Polynomial" Version="2022.152.744" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNFSCore\GNFSCore.csproj" />
  </ItemGroup>

</Project>
