<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
	<OutputType>WinExe</OutputType>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<ApplicationHighDpiMode>DpiUnaware</ApplicationHighDpiMode>	 
	<ApplicationUseCompatibleTextRendering>true</ApplicationUseCompatibleTextRendering>
    <StartupObject>GNFS_Winforms.Program</StartupObject>
    <ImplicitUsings>False</ImplicitUsings>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <PropertyGroup>
    <Title>GNFS Winforms</Title>
    <Product>GNFS Winforms</Product>
    <AssemblyName>GNFS_Winforms</AssemblyName>
    <AssemblyTitle>GNFS_Winforms</AssemblyTitle>

    <Description>A General Number Field Sieve implementation in C# - GUI Launcher</Description>

    <Authors>Adam White</Authors>
    <Company>Adam White</Company>
    <Copyright>Made by Adam White</Copyright>

    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AdamWhiteHat/GNFS</RepositoryUrl>

    <Version>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</Version>
    <AssemblyVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</AssemblyVersion>
    <FileVersion>$([System.DateTime]::Now.ToString("yyyy."$([System.DateTime]::Now.DayOfYear)".HHmm"))</FileVersion>
    <PackageProjectUrl>https://github.com/AdamWhiteHat/GNFS</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExtendedArithmetic.Polynomial" Version="2023.288.635" />
    <PackageReference Include="ExtendedNumerics.BigRational" Version="3000.0.1.326" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Management" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GNFSCore\GNFSCore.csproj" />
  </ItemGroup>

</Project>
